{
  "name": "ng-date-time-picker",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "tslib": "^1.10.0",
    "@uirouter/angular-hybrid": "6.0.0",
    "@uirouter/angularjs": "^1.0.22",
    "@ngx-translate/core": "^10.0.2"
  }
}
